{
  "name": "one-file-express-mongo-todo-app",
  "version": "1.0.0",
  "description": "A todo app with string item, a flag, and a date",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/nodemon/bin/nodemon.js index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nelsonlopezjimenez/one-file-app.git"
  },
  "keywords": [
    "express",
    "mongo",
    "todo",
    "shopping",
    "list",
    "shoppinglist",
    "ejs",
    "nodemon",
    "shopping",
    "list"
  ],
  "author": "Nelson Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsonlopezjimenez/one-file-app/issues"
  },
  "homepage": "https://github.com/nelsonlopezjimenez/one-file-app#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.10.0",
    "nodemon": "^2.0.20"
  }
}
